<resources>


    <style name="AppBaseTheme" parent="AppTheme.Base">
        <!-- item name="android:windowDrawsSystemBarBackgrounds">true</item>  -->
        <!-- item name="android:statusBarColor">@android:color/transparent</item>  -->
    </style>
</resources>